DEV_MODE=true

NODE_ENV=development

# Redis URL used by local core services.
REDIS_URL=redis://redis:6379/0

# Shared secrets used by the core local stack.
AUTH_IDENTITY_SERVER_SECRET=dev_identity_server_secret
ADMIN_API_SECRET=secret-key
ADMIN_SIGNATURE_VERSION=1
OPERATOR_TENANT_ID=f829c064-762a-4430-ac5d-7af5df198551
RAFIKI_SIGNATURE_SECRET=327132b5-99e9-4eb8-8a25-2b7d7738ece1

GATEHUB_API_BASE_URL=http://mockgatehub:8080
GATEHUB_ENV=sandbox
GATEHUB_IFRAME_MANAGED_RAMP_URL=http://localhost:8080
GATEHUB_IFRAME_EXCHANGE_URL=http://localhost:8080
GATEHUB_IFRAME_ONBOARDING_URL=http://localhost:8080
GATEHUB_ACCESS_KEY=mock_access_key
GATEHUB_SECRET_KEY=mock_secret_key
GATEHUB_WEBHOOK_SECRET=6d6f636b5f776562686f6f6b5f736563726574
GATEHUB_GATEWAY_UUID=mock-gateway-uuid
GATEHUB_SETTLEMENT_WALLET_ADDRESS=$ilp.interledger-test.dev/interledger
GATEHUB_ORG_ID=mock-org-id
GATEHUB_CARD_APP_ID=mock-card-app-id

# Rafiki public URL defaults for local wallet-address generation
RAFIKI_BACKEND_OPEN_PAYMENTS_URL=https://rafiki-backend.testnet.test
RAFIKI_BACKEND_WALLET_ADDRESS_URL=https://rafiki-backend.testnet.test/.well-known/pay
RAFIKI_FRONTEND_OPEN_PAYMENTS_URL=https://rafiki-backend.testnet.test/
RAFIKI_BACKEND_AUTH_SERVER_GRANT_URL=https://auth.testnet.test
RAFIKI_AUTH_TRUST_PROXY=true
RAFIKI_BACKEND_TRUST_PROXY=true
# Allow local self-signed TLS for rafiki-auth when fetching wallet-address jwks from *.testnet.test.
RAFIKI_AUTH_NODE_TLS_REJECT_UNAUTHORIZED=0

# Core services that call the wallet backend should target the host machine.
RAFIKI_BACKEND_WEBHOOK_URL=http://host.docker.internal:3003/webhooks
RAFIKI_BACKEND_EXCHANGE_RATES_URL=http://host.docker.internal:3003/rates
MOCKGATEHUB_WEBHOOK_URL=http://host.docker.internal:3003/gatehub-webhooks

