DEV_MODE=true

NODE_ENV=development

# Redis URL used by local core services.
REDIS_URL=redis://redis:6379/0

# Shared secrets used by the core local stack.
AUTH_IDENTITY_SERVER_URL=https://testnet.test/grant-interactions
AUTH_IDENTITY_SERVER_SECRET=dev_identity_server_secret
AUTH_COOKIE_KEY=8fd398393c47dd27a3167d9c081c094f

ADMIN_SIGNATURE_VERSION=1
OPERATOR_TENANT_ID=f829c064-762a-4430-ac5d-7af5df198551
RAFIKI_SIGNATURE_SECRET=327132b5-99e9-4eb8-8a25-2b7d7738ece1

GATEHUB_WEBHOOK_SECRET=6d6f636b5f776562686f6f6b5f736563726574
GATEHUB_ACCESS_KEY=mock_access_key
GATEHUB_SECRET_KEY=mock_secret_key

RAFIKI_ADMIN_API_SECRET=secret-key
RAFIKI_ADMIN_SIGNATURE_VERSION=1
RAFIKI_OPERATOR_TENANT_ID=f829c064-762a-4430-ac5d-7af5df198551
RAFIKI_GRAPHQL_URL=http://host.docker.internal:3001/graphql
RAFIKI_AUTH_SERVER_URL=https://auth.testnet.test

# Rafiki public URL defaults for local wallet-address generation
RAFIKI_BACKEND_OPEN_PAYMENTS_URL=https://rafiki-backend.testnet.test
RAFIKI_BACKEND_WALLET_ADDRESS_URL=https://rafiki-backend.testnet.test/.well-known/pay
RAFIKI_FRONTEND_OPEN_PAYMENTS_URL=https://rafiki-backend.testnet.test/
RAFIKI_BACKEND_AUTH_SERVER_GRANT_URL=https://auth.testnet.test

RAFIKI_AUTH_TRUST_PROXY=true
RAFIKI_AUTH_PORT=3006
RAFIKI_AUTH_INTROSPECTION_PORT=3007
RAFIKI_AUTH_ADMIN_PORT=3008
RAFIKI_AUTH_LOG_LEVEL=debug
RAFIKI_AUTH_TRUST_PROXY=true

RAFIKI_AUTH_DATABASE_URL=postgresql://rafiki_auth:rafiki_auth@postgres-local/rafiki_auth
RAFIKI_AUTH_INTERACTION_COOKIE_SAME_SITE=lax
RAFIKI_AUTH_WAIT_SECONDS=1

RAFIKI_BACKEND_LOG_LEVEL=debug
RAFIKI_BACKEND_ADMIN_PORT=3001
RAFIKI_BACKEND_CONNECTOR_PORT=3002
RAFIKI_BACKEND_OPEN_PAYMENTS_PORT=3003

RAFIKI_BACKEND_DATABASE_URL=postgresql://rafiki_backend:rafiki_backend@postgres-local/rafiki_backend
RAFIKI_BACKEND_USE_TIGERBEETLE=false
RAFIKI_BACKEND_NONCE_REDIS_KEY=test
RAFIKI_BACKEND_AUTH_SERVER_GRANT_URL=https://auth.testnet.test
RAFIKI_BACKEND_AUTH_SERVER_INTROSPECTION_URL=http://rafiki-auth:3007
RAFIKI_BACKEND_ILP_ADDRESS=test.net
RAFIKI_BACKEND_ILP_CONNECTOR_URL=http://127.0.0.1:3002
RAFIKI_BACKEND_STREAM_SECRET=BjPXtnd00G2mRQwP/8ZpwyZASOch5sUXT5o0iR5b5wU=
RAFIKI_BACKEND_ADMIN_KEY=admin
RAFIKI_BACKEND_OPEN_PAYMENTS_URL=https://rafiki-backend.testnet.test
RAFIKI_BACKEND_WALLET_ADDRESS_URL=https://rafiki-backend.testnet.test/.well-known/pay

RAFIKI_BACKEND_WEBHOOK_TIMEOUT=60000
RAFIKI_SIGNATURE_SECRET=327132b5-99e9-4eb8-8a25-2b7d7738ece1
RAFIKI_BACKEND_ENABLE_AUTO_PEERING=true
RAFIKI_BACKEND_AUTO_PEERING_SERVER_PORT=3005
RAFIKI_BACKEND_INSTANCE_NAME=Testnet Wallet
RAFIKI_BACKEND_SLIPPAGE=0.01
RAFIKI_BACKEND_KEY_ID=rafiki
RAFIKI_BACKEND_WALLET_ADDRESS_REDIRECT_HTML_PAGE=https://testnet.test/account?walletAddress=%ewa
RAFIKI_BACKEND_AUTH_SERVICE_API_URL=http://rafiki-auth:3011
RAFIKI_BACKEND_CARD_SERVICE_URL=http://rafiki-card-service:3007
RAFIKI_BACKEND_CARD_WEBHOOK_SERVICE_URL=http://rafiki-card-service:3007/webhook
RAFIKI_BACKEND_POS_SERVICE_URL=http://rafiki-pos-service:3014
RAFIKI_BACKEND_POS_WEBHOOK_SERVICE_URL=http://rafiki-pos-service:3014/web


# Allow local self-signed TLS for rafiki-auth when fetching wallet-address jwks from *.testnet.test.
RAFIKI_AUTH_NODE_TLS_REJECT_UNAUTHORIZED=0

# Core services that call the wallet backend should target the host machine.
RAFIKI_BACKEND_WEBHOOK_URL=http://host.docker.internal:3003/webhooks
RAFIKI_BACKEND_EXCHANGE_RATES_URL=http://host.docker.internal:3003/rates
RAFIKI_BACKEND_TRUST_PROXY=true

RAFIKI_FRONTEND_PORT=3012

RAFIKI_FRONTEND_OPEN_PAYMENTS_URL=https://rafiki-backend.testnet.test/
RAFIKI_FRONTEND_ENABLE_INSECURE_MESSAGE_COOKIE=true
RAFIKI_FRONTEND_AUTH_ENABLED=false
RAFIKI_FRONTEND_SIGNATURE_VERSION=1


MOCKGATEHUB_WEBHOOK_URL=http://host.docker.internal:3003/gatehub-webhooks
MOCKGATEHUB_REDIS_DB=1
