# GENERAL
NODE_ENV=production

# DATABASE
POSTGRES_USER=
POSTGRES_PASSWORD=

# WALLET FRONTEND
NEXT_PUBLIC_USE_TEST_KYC_DATA=
NEXT_PUBLIC_BACKEND_URL=
NEXT_PUBLIC_OPEN_PAYMENTS_HOST=

# WALLET BACKEND
PORT=
DATABASE_URL=
COOKIE_NAME=
COOKIE_PASSWORD=
COOKIE_TTL=
RAPYD_API=
RAPYD_ACCESS_KEY=
RAPYD_SETTLEMENT_EWALLET=
RAPYD_SECRET_KEY=
OPEN_PAYMENTS_HOST=
GRAPHQL_ENDPOINT=

# RAFIKI AUTH
RAFIKI_AUTH_PORT=
RAFIKI_AUTH_INTROSPECTION_PORT=
RAFIKI_AUTH_AUTH_DATABASE_URL=

# RAFIKI BACKEND
RAFIKI_AUTH_NODE_ENV=
RAFIKI_AUTH_PRIVATE_KEY_FILE=
RAFIKI_AUTH_LOG_LEVEL=
RAFIKI_AUTH_ADMIN_PORT=
RAFIKI_AUTH_CONNECTOR_PORT=
RAFIKI_AUTH_OPEN_PAYMENTS_PORT=
RAFIKI_AUTH_DATABASE_URL=
RAFIKI_AUTH_USE_TIGERBEETLE=
RAFIKI_AUTH_TIGERBEETLE_CLUSTER_ID=
RAFIKI_AUTH_TIGERBEETLE_REPLICA_ADDRESSES=
RAFIKI_AUTH_NONCE_REDIS_KEY=
RAFIKI_AUTH_AUTH_SERVER=
RAFIKI_AUTH_ILP_ADDRESS=
RAFIKI_AUTH_STREAM_SECRET=
RAFIKI_AUTH_ADMIN_KEY=
RAFIKI_AUTH_PUBLIC_HOST=
RAFIKI_AUTH_OPEN_PAYMENTS_URL=
RAFIKI_AUTH_REDIS_URL=
RAFIKI_AUTH_PAYMENT_POINTER_URL=
RAFIKI_AUTH_WEBHOOK_URL=
RAFIKI_AUTH_WEBHOOK_TIMEOUT=
RAFIKI_AUTH_EXCHANGE_RATES_URL=
RAFIKI_AUTH_QUOTE_URL=

# RAFIKI FRONTEND
PORT=
GRAPHQL_URL=