server {
    listen 4004;

    server_name _;

    root /usr/share/nginx/html;
    index index.html;

    gzip on;
    gzip_types text/plain application/xml text/css application/javascript;
    gzip_vary on;

    location / {
        try_files $uri $uri/ /index.html =404;
        
        location ~* \.(js|css|png|jpg|jpeg|gif|svg|woff|woff2|ttf|eot|ico)$ {
            expires 30d;
            add_header Cache-Control "public, max-age=2592000";
        }
    }

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        internal;
    }
    
    location ~ /\. {
        deny  all;
        access_log off;
        log_not_found off;
    }

    include /etc/nginx/mime.types;
}