FROM node:20-alpine AS base

WORKDIR /testnet

RUN corepack enable
RUN corepack prepare pnpm@9.1.1 --activate

RUN apk add --no-cache \
    libc6-compat \
    python3 \
    make \
    g++

COPY package.json pnpm-lock.yaml pnpm-workspace.yaml .npmrc .nvmrc ./
COPY packages/boutique/frontend/package.json ./packages/boutique/frontend/package.json
COPY packages/boutique/shared/package.json ./packages/boutique/shared/package.json
RUN --mount=type=cache,id=pnpm,target=/root/.local/share/pnpm/store pnpm fetch
RUN --mount=type=cache,id=pnpm,target=/root/.local/share/pnpm/store pnpm install -r --frozen-lockfile

FROM base AS builder

WORKDIR /testnet

COPY package.json pnpm-lock.yaml pnpm-workspace.yaml .npmrc .nvmrc tsconfig.base.json eslint.config.mjs ./
COPY packages/boutique/frontend /testnet/packages/boutique/frontend
COPY packages/boutique/shared ./packages/boutique/shared

COPY --from=base /testnet/node_modules ./node_modules
COPY --from=base /testnet/packages/boutique/frontend/node_modules ./packages/boutique/frontend/node_modules
COPY --from=base /testnet/packages/boutique/shared/node_modules ./packages/boutique/shared/node_modules

ARG PORT
ARG VITE_API_BASE_URL
ARG VITE_CURRENCY

ENV NODE_ENV=production
ENV VITE_API_BASE_URL=$VITE_API_BASE_URL
ENV VITE_CURRENCY=$VITE_CURRENCY

RUN pnpm boutique:frontend build

FROM nginx:stable-alpine AS runner

COPY --from=builder /testnet/packages/boutique/frontend/dist /usr/share/nginx/html
COPY --from=builder /testnet/packages/boutique/shared/package.json ./packages/boutique/shared/package.json
COPY packages/boutique/frontend/nginx/nginx.conf /etc/nginx/conf.d/default.conf

EXPOSE ${PORT}

CMD ["nginx", "-g", "daemon off;"]
