FROM node:lts-slim

# Set the working directory
WORKDIR /home/testnet

ARG PORT
ARG NEXT_PUBLIC_BACKEND_URL
ARG NEXT_PUBLIC_OPEN_PAYMENTS_HOST
ARG NEXT_PUBLIC_USE_TEST_KYC_DATA

ENV NEXT_PUBLIC_USE_TEST_KYC_DATA=$NEXT_PUBLIC_USE_TEST_KYC_DATA \
    NEXT_PUBLIC_BACKEND_URL=$NEXT_PUBLIC_BACKEND_URL \
    NEXT_PUBLIC_OPEN_PAYMENTS_HOST=$NEXT_PUBLIC_OPEN_PAYMENTS_HOST \
    PORT=$PORT

RUN apt-get update && \
    apt-get install -y python3 build-essential && \
    apt-get clean

# Install PNPM
RUN corepack enable
RUN corepack prepare pnpm@8.6.2 --activate

# Copy lockfile, NVM and NPM configuration to the working directory
COPY pnpm-lock.yaml .nvmrc .npmrc ./

# Fetch packages from lockfile (https://pnpm.io/cli/fetch#usage-scenario)
RUN pnpm fetch

# Add everything to the working directory
ADD . ./

# Install packages from virtual store
RUN pnpm install -r --offline

RUN pnpm wallet:frontend build

CMD pnpm wallet:frontend start -p ${PORT}
