FROM node:20-alpine AS base

WORKDIR /testnet

RUN corepack enable
RUN corepack prepare pnpm@8.10.5 --activate

RUN apk add --no-cache \
    libc6-compat \
    python3 \
    make \
    g++

COPY package.json pnpm-lock.yaml pnpm-workspace.yaml .npmrc .nvmrc ./
COPY packages/wallet/frontend/package.json ./packages/wallet/frontend/package.json
COPY packages/wallet/shared/package.json ./packages/wallet/shared/package.json
RUN --mount=type=cache,id=pnpm,target=/root/.local/share/pnpm/store pnpm fetch
RUN --mount=type=cache,id=pnpm,target=/root/.local/share/pnpm/store pnpm install -r --frozen-lockfile

FROM base AS builder

WORKDIR /testnet

ENV NEXT_TELEMETRY_DISABLED=1

COPY package.json pnpm-lock.yaml pnpm-workspace.yaml .npmrc .nvmrc tsconfig.base.json eslint.config.mjs ./
COPY packages/wallet/frontend /testnet/packages/wallet/frontend
COPY packages/wallet/shared ./packages/wallet/shared

COPY --from=base /testnet/node_modules ./node_modules
COPY --from=base /testnet/packages/wallet/frontend/node_modules ./packages/wallet/frontend/node_modules
COPY --from=base /testnet/packages/wallet/shared/node_modules ./packages/wallet/shared/node_modules

ARG PORT
ARG COOKIE_NAME
ARG NEXT_PUBLIC_BACKEND_URL
ARG NEXT_PUBLIC_OPEN_PAYMENTS_HOST
ARG NEXT_PUBLIC_AUTH_HOST
ARG NEXT_PUBLIC_GATEHUB_ENV
ARG NEXT_PUBLIC_THEME

ENV NODE_ENV=production
ENV PORT=$PORT \
    COOKIE_NAME=$COOKIE_NAME \
    NEXT_PUBLIC_BACKEND_URL=$NEXT_PUBLIC_BACKEND_URL \
    NEXT_PUBLIC_OPEN_PAYMENTS_HOST=$NEXT_PUBLIC_OPEN_PAYMENTS_HOST \
    NEXT_PUBLIC_AUTH_HOST=$NEXT_PUBLIC_AUTH_HOST \
    NEXT_PUBLIC_GATEHUB_ENV=$NEXT_PUBLIC_GATEHUB_ENV \
    NEXT_PUBLIC_THEME=$NEXT_PUBLIC_THEME

RUN pnpm wallet:frontend build

FROM node:20-alpine AS runner

WORKDIR /testnet

ARG PORT
ARG COOKIE_NAME
ARG NEXT_PUBLIC_BACKEND_URL
ARG NEXT_PUBLIC_OPEN_PAYMENTS_HOST
ARG NEXT_PUBLIC_AUTH_HOST
ARG NEXT_PUBLIC_GATEHUB_ENV
ARG NEXT_PUBLIC_THEME

ENV NODE_ENV=production
ENV PORT=$PORT \
    COOKIE_NAME=$COOKIE_NAME \
    NEXT_PUBLIC_BACKEND_URL=$NEXT_PUBLIC_BACKEND_URL \
    NEXT_PUBLIC_OPEN_PAYMENTS_HOST=$NEXT_PUBLIC_OPEN_PAYMENTS_HOST \
    NEXT_PUBLIC_AUTH_HOST=$NEXT_PUBLIC_AUTH_HOST \
    NEXT_PUBLIC_GATEHUB_ENV=$NEXT_PUBLIC_GATEHUB_ENV \
    NEXT_PUBLIC_THEME=$NEXT_PUBLIC_THEME

COPY --from=builder /testnet/packages/wallet/frontend/.next/standalone ./
COPY --from=builder /testnet/packages/wallet/frontend/public ./packages/wallet/frontend/public
COPY --from=builder /testnet/packages/wallet/frontend/.next/static ./packages/wallet/frontend/.next/static

COPY --from=builder /testnet/packages/wallet/shared/dist ./packages/wallet/shared/dist
COPY --from=builder /testnet/packages/wallet/shared/package.json ./packages/wallet/shared/package.json

CMD ["node", "packages/wallet/frontend/server.js"]
